[class^="icon-"],
[class*=" icon-"]{
	background-image: url(../assets/sprite.png);
	background-size:867px 802px;
}
.icon-add-trip{
	background-position:-750px -490px;
	width:36px;
	height:36px;
}

.icon-add{
	background-position:-235px -772px;
	width:26px;
	height:26px;
}

.icon-adult{
	background-position:-680px -671px;
	width:38px;
	height:38px;
}

.icon-android{
	background-position:-406px -336px;
	width:46px;
	height:54px;
}

.icon-apple{
	background-position:-698px 0px;
	width:42px;
	height:54px;
}

.icon-area{
	background-position:-842px -448px;
	width:20px;
	height:20px;
}

.icon-arrow_right_left{
	background-position:-588px -405px;
	width:24px;
	height:36px;
}

.icon-arrow-bottom_white{
	background-position:-842px -478px;
	width:22px;
	height:14px;
}

.icon-arrow-bottom{
	background-position:-498px -726px;
	width:30px;
	height:20px;
}

.icon-arrow-top{
	background-position:-458px -726px;
	width:30px;
	height:20px;
}

.icon-arrow{
	background-position:-842px -412px;
	width:17px;
	height:26px;
}

.icon-art-menu-1{
	background-position:0px -140px;
	width:122px;
	height:123px;
}

.icon-art-menu-2{
	background-position:-140px 0px;
	width:124px;
	height:124px;
}

.icon-art-menu-3{
	background-position:-274px 0px;
	width:122px;
	height:122px;
}

.icon-art-menu-4{
	background-position:-274px -132px;
	width:122px;
	height:122px;
}

.icon-art-menu-5{
	background-position:-132px -140px;
	width:122px;
	height:122px;
}

.icon-art-menu-6{
	background-position:0px -273px;
	width:122px;
	height:122px;
}

.icon-assign_success{
	background-position:0px 0px;
	width:130px;
	height:130px;
}

.icon-back{
	background-position:-750px -289px;
	width:28px;
	height:49px;
}

.icon-blue_gou{
	background-position:-98px -726px;
	width:44px;
	height:28px;
}

.icon-cat{
	background-position:-40px -772px;
	width:30px;
	height:30px;
}

.icon-child{
	background-position:-750px 0px;
	width:38px;
	height:38px;
}

.icon-city-dine{
	background-position:-406px -230px;
	width:96px;
	height:96px;
}

.icon-city-hotel{
	background-position:0px -405px;
	width:96px;
	height:96px;
}

.icon-city-music{
	background-position:-106px -405px;
	width:96px;
	height:96px;
}

.icon-city-shoping{
	background-position:-512px -216px;
	width:96px;
	height:96px;
}

.icon-city-tour{
	background-position:-512px -110px;
	width:96px;
	height:96px;
}

.icon-clear{
	background-position:-750px -444px;
	width:36px;
	height:36px;
}

.icon-collect-1{
	background-position:-622px -523px;
	width:50px;
	height:50px;
}

.icon-collect{
	background-position:-622px -463px;
	width:50px;
	height:50px;
}

.icon-comment-v2{
	background-position:-798px -638px;
	width:32px;
	height:29px;
}

.icon-comment-v3{
	background-position:-698px -115px;
	width:42px;
	height:40px;
}

.icon-d-w{
	background-position:-798px -599px;
	width:33px;
	height:29px;
}

.icon-detail-btn{
	background-position:-750px -394px;
	width:34px;
	height:40px;
}

.icon-detail-delete{
	background-position:-750px -348px;
	width:38px;
	height:36px;
}

.icon-detail-edit{
	background-position:-750px -669px;
	width:35px;
	height:34px;
}

.icon-detail-publish{
	background-position:-750px -240px;
	width:36px;
	height:39px;
}

.icon-dine{
	background-position:-750px -627px;
	width:38px;
	height:32px;
}

.icon-distance-v2{
	background-position:-798px -557px;
	width:30px;
	height:32px;
}

.icon-entertainment{
	background-position:-49px -726px;
	width:39px;
	height:35px;
}

.icon-family{
	background-position:-358px -323px;
	width:38px;
	height:38px;
}

.icon-go_map{
	background-position:-199px -772px;
	width:26px;
	height:28px;
}

.icon-guide{
	background-position:-842px -378px;
	width:20px;
	height:24px;
}

.icon-hot{
	background-position:-170px -605px;
	width:48px;
	height:48px;
}

.icon-hotel-beauty{
	background-position:-618px -605px;
	width:40px;
	height:40px;
}

.icon-hotel-cbd{
	background-position:-568px -605px;
	width:40px;
	height:40px;
}

.icon-hotel-creditcard{
	background-position:-698px -165px;
	width:40px;
	height:40px;
}

.icon-hotel-gym{
	background-position:-698px -265px;
	width:40px;
	height:40px;
}

.icon-hotel-metting{
	background-position:-698px -215px;
	width:40px;
	height:40px;
}

.icon-hotel-park{
	background-position:-462px -336px;
	width:40px;
	height:40px;
}

.icon-hotel-phone{
	background-position:-798px -176px;
	width:33px;
	height:35px;
}

.icon-hotel-restaurant{
	background-position:-698px -315px;
	width:40px;
	height:40px;
}

.icon-hotel-safe{
	background-position:-518px -605px;
	width:40px;
	height:40px;
}

.icon-hotel-spa{
	background-position:-698px -515px;
	width:40px;
	height:40px;
}

.icon-hotel-star{
	background-position:-572px -511px;
	width:40px;
	height:40px;
}

.icon-hotel-v2{
	background-position:-270px -671px;
	width:44px;
	height:44px;
}

.icon-hotel-wifi{
	background-position:-698px -565px;
	width:40px;
	height:40px;
}

.icon-hotel{
	background-position:-698px -615px;
	width:40px;
	height:40px;
}

.icon-journey-add{
	background-position:0px -772px;
	width:30px;
	height:30px;
}

.icon-journey-choose{
	background-position:-512px -322px;
	width:70px;
	height:70px;
}

.icon-journey-delete{
	background-position:-120px -772px;
	width:30px;
	height:30px;
}

.icon-journey-down{
	background-position:-842px -120px;
	width:25px;
	height:30px;
}

.icon-journey-hotel{
	background-position:-406px -115px;
	width:96px;
	height:105px;
}

.icon-journey-hover-star{
	background-position:-582px -671px;
	width:40px;
	height:39px;
}

.icon-journey-nochoose{
	background-position:-188px -511px;
	width:70px;
	height:70px;
}

.icon-journey-nodown{
	background-position:-842px -80px;
	width:25px;
	height:30px;
}

.icon-journey-noup{
	background-position:-842px 0px;
	width:25px;
	height:30px;
}

.icon-journey-scenic{
	background-position:-406px 0px;
	width:96px;
	height:105px;
}

.icon-journey-shop{
	background-position:-252px -273px;
	width:96px;
	height:105px;
}

.icon-journey-show{
	background-position:-798px -132px;
	width:34px;
	height:34px;
}

.icon-journey-small-hotel{
	background-position:-698px -365px;
	width:40px;
	height:40px;
}

.icon-journey-small-scenic{
	background-position:-698px -415px;
	width:40px;
	height:40px;
}

.icon-journey-small-shop{
	background-position:-698px -465px;
	width:40px;
	height:40px;
}

.icon-journey-sort{
	background-position:-798px -433px;
	width:32px;
	height:32px;
}

.icon-journey-star{
	background-position:-532px -671px;
	width:40px;
	height:39px;
}

.icon-journey-start{
	background-position:-798px -391px;
	width:32px;
	height:32px;
}

.icon-journey-up{
	background-position:-842px -40px;
	width:25px;
	height:30px;
}

.icon-like{
	background-position:-190px -726px;
	width:28px;
	height:28px;
}

.icon-lottery-arrow{
	background-position:-842px -160px;
	width:21px;
	height:33px;
}

.icon-money{
	background-position:-798px -515px;
	width:31px;
	height:32px;
}

.icon-nav-find-hover{
	background-position:-112px -605px;
	width:48px;
	height:48px;
}

.icon-nav-find{
	background-position:-228px -605px;
	width:48px;
	height:48px;
}

.icon-nav-me-hover{
	background-position:-482px -671px;
	width:40px;
	height:40px;
}

.icon-nav-me{
	background-position:-432px -671px;
	width:40px;
	height:40px;
}

.icon-nav-side-hover{
	background-position:-324px -671px;
	width:44px;
	height:44px;
}

.icon-nav-side{
	background-position:-108px -671px;
	width:44px;
	height:44px;
}

.icon-nav-trip-hover{
	background-position:-378px -671px;
	width:44px;
	height:44px;
}

.icon-nav-trip{
	background-position:-54px -671px;
	width:44px;
	height:44px;
}

.icon-near{
	background-position:-152px -726px;
	width:28px;
	height:28px;
}

.icon-nearby-food{
	background-position:-622px -284px;
	width:61px;
	height:50px;
}

.icon-nearby-hotel{
	background-position:-622px -344px;
	width:61px;
	height:49px;
}

.icon-nearby-ktv{
	background-position:0px -605px;
	width:44px;
	height:56px;
}

.icon-nearby-sence{
	background-position:-622px -152px;
	width:61px;
	height:58px;
}

.icon-nearby-shoping{
	background-position:-622px -220px;
	width:61px;
	height:54px;
}

.icon-noi{
	background-position:-382px -726px;
	width:29px;
	height:23px;
}

.icon-odds{
	background-position:-750px -192px;
	width:38px;
	height:38px;
}

.icon-oldage{
	background-position:-750px -144px;
	width:38px;
	height:38px;
}

.icon-other{
	background-position:-750px -48px;
	width:38px;
	height:38px;
}

.icon-p-1{
	background-position:-344px -605px;
	width:46px;
	height:48px;
}

.icon-p-2{
	background-position:-458px -605px;
	width:50px;
	height:42px;
}

.icon-p-3{
	background-position:-400px -605px;
	width:48px;
	height:44px;
}

.icon-phone{
	background-position:-798px -221px;
	width:33px;
	height:33px;
}

.icon-phone2{
	background-position:-798px -264px;
	width:33px;
	height:33px;
}

.icon-play{
	background-position:-286px -605px;
	width:48px;
	height:48px;
}

.icon-pm{
	background-position:-798px -475px;
	width:34px;
	height:30px;
}

.icon-publish-commit{
	background-position:-842px -277px;
	width:25px;
	height:23px;
}

.icon-publish-delete{
	background-position:-842px -203px;
	width:25px;
	height:25px;
}

.icon-publish-edit{
	background-position:-842px -346px;
	width:23px;
	height:22px;
}

.icon-publish-edit2{
	background-position:-358px -273px;
	width:37px;
	height:40px;
}

.icon-publish-hide{
	background-position:-572px -561px;
	width:29px;
	height:13px;
}

.icon-publish-look{
	background-position:-421px -726px;
	width:27px;
	height:23px;
}

.icon-publish-show{
	background-position:-538px -726px;
	width:28px;
	height:19px;
}

.icon-q-g{
	background-position:-266px -726px;
	width:28px;
	height:28px;
}

.icon-q-gou{
	background-position:-750px -536px;
	width:36px;
	height:36px;
}

.icon-q-i{
	background-position:-798px -307px;
	width:32px;
	height:32px;
}

.icon-question{
	background-position:-798px -349px;
	width:32px;
	height:32px;
}

.icon-red_gou{
	background-position:-576px -726px;
	width:26px;
	height:18px;
}

.icon-result{
	background-position:0px -726px;
	width:39px;
	height:36px;
}

.icon-rh{
	background-position:-842px -238px;
	width:20px;
	height:29px;
}

.icon-scenic_nav_1{
	background-position:0px -511px;
	width:84px;
	height:84px;
}

.icon-scenic_nav_2{
	background-position:-494px -405px;
	width:84px;
	height:84px;
}

.icon-scenic_nav_3{
	background-position:-400px -405px;
	width:84px;
	height:84px;
}

.icon-scenic_nav_33{
	background-position:-94px -511px;
	width:84px;
	height:84px;
}

.icon-scenic_nav_4{
	background-position:-212px -405px;
	width:84px;
	height:84px;
}

.icon-scenic_nav_5{
	background-position:-306px -405px;
	width:84px;
	height:84px;
}

.icon-search_input{
	background-position:-798px -717px;
	width:30px;
	height:30px;
}

.icon-search_sub{
	background-position:-842px -502px;
	width:22px;
	height:14px;
}

.icon-search{
	background-position:-698px -64px;
	width:42px;
	height:41px;
}

.icon-sence-v2{
	background-position:-162px -671px;
	width:44px;
	height:44px;
}

.icon-set{
	background-position:0px -671px;
	width:44px;
	height:45px;
}

.icon-shop-v2{
	background-position:-216px -671px;
	width:44px;
	height:44px;
}

.icon-shopping{
	background-position:-750px -582px;
	width:35px;
	height:35px;
}

.icon-signin-success{
	background-position:-512px 0px;
	width:100px;
	height:100px;
}

.icon-star-2{
	background-position:-80px -772px;
	width:30px;
	height:30px;
}

.icon-star{
	background-position:-228px -726px;
	width:28px;
	height:28px;
}

.icon-state{
	background-position:-750px -96px;
	width:38px;
	height:38px;
}

.icon-strategy{
	background-position:-54px -605px;
	width:48px;
	height:48px;
}

.icon-student{
	background-position:-632px -671px;
	width:38px;
	height:38px;
}

.icon-succes{
	background-position:-132px -273px;
	width:110px;
	height:110px;
}

.icon-tag{
	background-position:-842px -310px;
	width:22px;
	height:26px;
}

.icon-topic-arrow{
	background-position:-842px -551px;
	width:12px;
	height:23px;
}

.icon-topic-home-news{
	background-position:-622px -403px;
	width:50px;
	height:50px;
}

.icon-travels_comment{
	background-position:-304px -726px;
	width:30px;
	height:25px;
}

.icon-travels_distance{
	background-position:-160px -772px;
	width:29px;
	height:29px;
}

.icon-travels_gray{
	background-position:-268px -511px;
	width:66px;
	height:66px;
}

.icon-travels_hotel{
	background-position:-622px -76px;
	width:66px;
	height:66px;
}

.icon-travels_shop{
	background-position:-344px -511px;
	width:66px;
	height:66px;
}

.icon-travels_tag{
	background-position:-420px -511px;
	width:66px;
	height:66px;
}

.icon-travels_text{
	background-position:-622px 0px;
	width:66px;
	height:66px;
}

.icon-travels_viewpoint{
	background-position:-496px -511px;
	width:66px;
	height:66px;
}

.icon-tu{
	background-position:-344px -726px;
	width:28px;
	height:24px;
}

.icon-user-out{
	background-position:-798px 0px;
	width:34px;
	height:34px;
}

.icon-vote-num{
	background-position:-798px -88px;
	width:34px;
	height:34px;
}

.icon-vote-rank{
	background-position:-798px -44px;
	width:34px;
	height:34px;
}

.icon-white_gou_small{
	background-position:-842px -526px;
	width:20px;
	height:15px;
}

.icon-white_gou{
	background-position:-798px -677px;
	width:30px;
	height:30px;
}

